<!doctype html>
<html>
  <head>
    <style>
      h1 {
        font-size: 3rem;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #ffd233;
        max-width: max-content;
      }

      body {
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem;
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        gap: 1rem;
      }

      li {
        font-size: 1.5rem;
      }

      .header-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      table {
        border-collapse: collapse;
        width: 75%;
        background-color: #222222;
        border-radius: 20px;
        max-width: 20rem;
      }

      tr:not(:last-child) {
        /* border applying to top and bottom but not left or right */
        border: 1px solid #717171;
        border-left: none;
        border-right: none;
      }

      tr:hover:not(thead tr) {
        background-color: #454545;
        cursor: pointer;
      }

      thead {
        text-align: left;
      }

      td,
      th {
        padding: 0.2rem;
      }

      .content {
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* align-items: center; */
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .content-item {
        flex: 1 1 20%;
        margin-left: 2rem;
        margin-right: 2rem;
        /* padding: 5rem; */
      }

      .hidden {
        display: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
    
    <!-- template for client-side rendering -->
    <template id="workers-row-template">
      <tr
            id="row-TEMPLATE"
            class="switch-worker"
            data-row="TEMPLATE"
            data-worker-addr="TEMPLATE"
          >
            <td id="worker-name">TEMPLATE</td>
            <td id="worker-fee">TEMPLATE</td>
            <td id="worker-credits">TEMPLATE</td>
            <td>
              <!-- Check mark svg -->
              <svg
                id="chemark-TEMPLATE"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="checkmark hidden"
              >
                <g clip-path="url(#clip0_5_40)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M21.5464 5.11101C21.8276 5.3923 21.9856 5.77376 21.9856 6.17151C21.9856 6.56925 21.8276 6.95071 21.5464 7.23201L10.3034 18.475C10.1548 18.6236 9.97845 18.7415 9.78431 18.8219C9.59016 18.9024 9.38207 18.9438 9.17193 18.9438C8.96178 18.9438 8.75369 18.9024 8.55955 18.8219C8.3654 18.7415 8.18901 18.6236 8.04043 18.475L2.45443 12.89C2.31116 12.7516 2.19689 12.5861 2.11827 12.4031C2.03966 12.2201 1.99828 12.0233 1.99655 11.8241C1.99482 11.6249 2.03277 11.4274 2.10819 11.2431C2.18362 11.0587 2.295 10.8913 2.43583 10.7504C2.57667 10.6096 2.74415 10.4982 2.9285 10.4228C3.11284 10.3474 3.31036 10.3094 3.50953 10.3111C3.7087 10.3129 3.90553 10.3542 4.08853 10.4329C4.27154 10.5115 4.43706 10.6257 4.57543 10.769L9.17143 15.365L19.4244 5.11101C19.5637 4.97162 19.7291 4.86104 19.9112 4.7856C20.0932 4.71016 20.2884 4.67133 20.4854 4.67133C20.6825 4.67133 20.8776 4.71016 21.0597 4.7856C21.2417 4.86104 21.4071 4.97162 21.5464 5.11101Z"
                    fill="#4ECB71"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_5_40">
                    <rect
                      width="24"
                      height="24"
                      fill="white"
                      transform="translate(0.000427246)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </td>
      </tr>
  </template>
  
  <div id="item-container"></div>
  
    <section class="nav">
      <a class="header-link" href="/admin">
        <!-- Door svg -->
        <svg
          width="34"
          height="47"
          viewBox="0 0 34 47"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2 2H25.375C27.0658 2 28.6873 2.67165 29.8828 3.86719C31.0784 5.06274 31.75 6.68424 31.75 8.375V38.125C31.75 38.6886 31.5261 39.2291 31.1276 39.6276C30.7291 40.0261 30.1886 40.25 29.625 40.25H23.25"
            stroke="#FFD233"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M16.875 23.25V27.5M2 2L18.1245 5.22575C19.5695 5.51457 20.8698 6.29506 21.8043 7.43446C22.7387 8.57386 23.2496 10.0018 23.25 11.4754V41.9075C23.2498 42.2218 23.1799 42.5321 23.0454 42.8161C22.9108 43.1001 22.7149 43.3507 22.4718 43.5499C22.2287 43.7491 21.9445 43.8919 21.6396 43.968C21.3347 44.0441 21.0167 44.0516 20.7085 43.99L5.417 40.9343C4.45319 40.7416 3.58595 40.2209 2.96292 39.4607C2.3399 38.7005 1.99961 37.7479 2 36.765V2Z"
            stroke="#FFD233"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <h1>DoorMan</h1>
      </a>
      <ul>
        <li>
          <a href="/admin">Admin-Panel</a>
        </li>
        <li>
          <a href="/gallery">Gallery</a>
        </li>
      </ul>
    </section>


    <section class="content">
    
      <div class="content-item">
        <p>Refresh Dashboard</p>
        <p>Number of peers: 2</p>
        <p>Add Funding Through the Admin Panel</p>
      </div>
    
    
      <table class="content-item" id="workers-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Fee</th>
            <th>Credits</th>
            <th>Prefer</th>
          </tr>
        </thead>
        <tbody>
        
        <!-- <tr><td>None found</td></tr> -->
        
        </tbody>
      </table>

      <div class="content-item">
        <p>Currently Generating...</p>
        <p>Last Generation: Romulus-GPU (12.4 secs)</p>
      </div>

    </section>

    <script>
      
      let selectedRow = null;
      let preferredWorkerAddr = null;
      let isGenerating = false;

      function fetchRows(){
        fetch("http://localhost:3001/api/workers_funding_summary", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        })
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          addRows(data);
          addCheckmarkListner();
          // if (preferredWorkerAddr) {
          //   setCheckmarkPosition(preferredWorkerAddr)
          // };
        });
      }

      function addRows(data) {

        var template = document.getElementById('workers-row-template').content;

        var target = document.getElementById('workers-table')
        target.querySelectorAll('.switch-worker').forEach(e => e.remove());

        data.forEach(function(item, index) {
          console.log(item, index)
            
          var clone = document.importNode(template, true);
            
            clone.querySelector('.switch-worker').setAttribute('id', `row-${index}`);
            clone.querySelector('.switch-worker').setAttribute('data-row', index);
            clone.querySelector('.checkmark').setAttribute('id', `checkmark-${index}`);
            
            clone.querySelector('.switch-worker').setAttribute('data-worker-addr', item.worker_addr);
          
            clone.querySelector('#worker-name').innerText = item.name;
            clone.querySelector('#worker-fee').innerText = item.fee;
            clone.querySelector('#worker-credits').innerText = item.credits;
            
            target.appendChild(clone);
        });
        
      }

      function addCheckmarkListner () {  
        console.log($(".switch-worker"))
        $(".switch-worker").click(function (e) {
          
          $("svg.checkmark").addClass("hidden");

          const rowNum = $(this).data("row");
          var rowId = `#checkmark-${rowNum}`;
          $(rowId).removeClass("hidden");

          console.log(`worker addr: ${$(this).data("worker-addr")}`);    
        });
      }


      fetchRows();

      

    
      
    </script>
  </body>
</html>

<!-- <div id="funding-wrapper">
  <h2>Funding</h2>

  <h4>Add Credits</h4>
  <form action="/" method="post" onsubmit="fundingFormSubit(event)">
    <label for="workerAddr">Worker Address:</label>
    <input
      type="text"
      id="workerAddr"
      name="workerAddr"
      value="127.0.0.1:8090"
    />
    <label for="amount">Amount</label>
    <input type="text" id="amount" name="amount" value="10" />
    <input type="submit" value="Submit" />
  </form>

  <div id="funding-data" style="display: none">
    <div id="funding-response">
      <img id="qr-code" src="" alt="QR Code" />
      <div id="funding-response-info">
        <p id="payment-hash"></p>
        <p id="payment-request"></p>
        <p id="checking-id"></p>
        <p id="lnurl-response"></p>
      </div>
    </div>
    <div id="funding-status">
      <h3 id="payment-title">
        <div id="left-section">
        </div>
        <div id="right-section">
          <span id="is-paid-key">is paid: </span>
          <span id="is-paid-value">🔲</span>
        </div>
      </h3>
    </div>
  </div>
  <h4>Credits Available</h4>
  <table>
    <thead>
      <tr>
        <th>Worker Address</th>
        <th>Amount</th>
        <th>Credits Used</th>
      </tr>
    </thead>
    <tbody id="funding-summary">
    </tbody>
  </table>
</div>
<br />
<br />
<h2>Peers</h2>
<table border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Host</th>
      <th>Comm Port</th>
      <th>API Port</th>
      <th>Fee</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    
    <tr id="row-0">
      <td>Romulus-GPU</td>
      <td></td>
      <td></td>
      <td></td>
      <td>15</td>
      <td>
        <button class="switch-worker" data-row="0">
          Switch
        </button>
      </td>
    </tr>
    
    <tr id="row-1">
      <td>Remus-CPU</td>
      <td></td>
      <td></td>
      <td></td>
      <td>5</td>
      <td>
        <button class="switch-worker" data-row="1">
          Switch
        </button>
      </td>
    </tr>
    
    <tr id="row-2">
      <td>Bob-Worker</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>
        <button class="switch-worker" data-row="2">
          Switch
        </button>
      </td>
    </tr>
    
    <tr id="row-3">
      <td>Carol-Worker</td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>
        <button class="switch-worker" data-row="3">
          Switch
        </button>
      </td>
    </tr>
    
  </tbody>
</table>
<br />
<br />
<h3>Image Gallery</h3>
<p>This will run on local file server</p>
<h3>Logs</h3>
<p>TODO</p> -->
